<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://mailrustatus/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mailrustatus/locale/overlay.dtd">
<overlay id="mailrustatus-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ext/md5.js"/>
  <script src="ext/jquery-1.5.2.min.js"/>
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="mailrustatus-strings" src="chrome://mailrustatus/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="mailrustatus-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional" type="panel" label="MailRuStatus">
            <panel id="mailrustatus-panel" position="after_end" width="420px" height="590px">
                <iframe id="mailrustatus-frame" src="chrome://mailrustatus/content/index.html" width="410px" height="590px"></iframe>
            </panel>
      </toolbarbutton>
  </toolbarpalette>
</overlay>
